<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS-Website</title>
    <style>
        body {
            background-image: url('images/devops.png'); /* Update with correct path */
            background-size: contain; /* Resize to fit the viewport */
            background-repeat: no-repeat; /* Avoid tiling */
            background-position: center bottom; /* Center the image */
            font-family: Arial, sans-serif;
            text-align: center;
            color: #000;
            margin: 0;
            padding: 0;
            height: 50vh; /* Ensure full viewport height */
        }
    </style>
</head>
<body>
    <h1>DevOps Test World!</h1>
    <h2>Hello DevOps World!!</h2>
    <h3>AWS Hosting!!!</h3> 
    <h4>System Information</h4>
    <p><strong>Hostname:</strong> {{ hostname }}</p>
    <p><strong>IP Address:</strong> {{ ip }}</p>
</body>
</html>